universe=vanilla

# executable=/bin/hostname
# arguments=-f
executable=$ORCA_SCRIPT

transfer_executable=true
#
 
 
output=logs/worker-pre.out
error=logs/worker-pre.err
log=logs/worker-pre.log

Requirements = (FileSystemDomain == "tacc.utexas.edu") && (Arch != "") && (OpSys != "") && (Disk != -1) && (Memory != -1) && (DiskUsage >= 0) && (NODE_SET == "$NODE_SET")
# queue 20
#

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

remote_initialdir=$ORCA_DEFAULTROOT
# Requirements = (FileSystemDomain != "dummy") && (Arch != "dummy") && (OpSys != "dummy") && (Disk != -1) && (Memory != -1)
queue

